<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.StartPageController">
   <children>
      <ImageView fx:id="startImage" fitHeight="703.0" fitWidth="1206.0" layoutX="-187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/clash-of-clans-f88iyeweabo3r6kz.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="clashSticker" fitHeight="138.0" fitWidth="305.0" layoutX="580.0" layoutY="52.0" onMouseClicked="#clashSticker" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/27796-2-clash-of-clans-transparent-image.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
