<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.WinPageController">
   <children>
      <ImageView fitHeight="616.0" fitWidth="1204.0" layoutX="-187.0" layoutY="-4.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/clash-of-clans-f88iyeweabo3r6kz.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="244.0" opacity="0.97" prefHeight="110.0" prefWidth="1017.0" style="-fx-background-color: #efbf7d;" text="You won the game!" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="53.0" />
         </font>
      </Label>
      <ImageView fx:id="backImage" fitHeight="49.0" fitWidth="46.0" layoutX="957.0" layoutY="544.0" onMouseClicked="#backImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
